{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "nexus": "server=localhost; port=3306; user=root; password=DGo0QjvEg1tupURZEY6c; database=teatrapp"
  },

  "UsePersistentStore": true
}